MONGO_URL="mongodb+srv://aaa:aaaa@cluster0.zeyijdl.mongodb.net/?appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID="rzp_live_SFVk8WWFPuWO5S"
RAZORPAY_KEY_SECRET="wvxKv7zG59yjeQG8TxG7T47N"
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-oss-120b:free
